for i := 0 to 30
do (
  timeGo();
  // see https://github.com/smarr/are-we-fast-yet/blob/master/benchmarks/Java/src/Sieve.java
  let
    type intArray = array of int
    var max : int := 500
  in
    let
        function sieve(flags: intArray, size: int): int = (
          let
            var primeCount : int := 0
          in
            for i := 2 to size
            do (
              if flags[i-1]=1
              then (
                primeCount := primeCount + 1;
                let
                  var k : int := i + i
                in
                  while k <= size
                  do (
                    flags[k-1] := 0;
                    k := k + i
                  )
                end
              )
            );
            primeCount
          end
        )
    in
      let
        var flags := intArray[max] of 1
      in
        (print(sieve(flags, max));
        print("\n"))
      end
    end
  end;
  timeStop()
)
